#!/bin/bash

NC="\033[0m"
GREENCOLOR="\e[1;32m"
YELLOWCOLOR="\e[1;33m"
REDCOLOR="\e[1;31m"

PROJECT_HEADER="Arcade.Runtime-Linux 3.1"
TP_PROJECT_LOCATION="path-to-tp-tree"

teknoparrotInstallationChecker(){
    if [ ! -d "$TP_PROJECT_LOCATION" ]; then
        echo -e "\nThe program is not installed.\n"
        sleep 1.5
        exit
    fi
}

dolphinRunWrapper(){
    while true; do
        clear
        echo -e "$PROJECT_HEADER ==> Dolphin!\n\n[$YELLOWCOLOR WAIT $NC]"
        DOLPHIN_ROM=$(zenity --file-selection --title="Selecione a rom desejada")
        if [[ -n "$DOLPHIN_ROM" ]]; then
            flatpak run org.DolphinEmu.dolphin-emu "$DOLPHIN_ROM" &> /dev/null
            echo -e "\n[$GREENCOLOR DONE $NC]"
            break
        elif [[ -z "$PLAYROMSELECT" ]]; then
            echo -e "[$REDCOLOR ERROR $NC]\n==> Empty value"
            sleep 1.5
            while true; do
                clear
                echo -e "$PROJECT_HEADER ==> Dolphin!\n"
                echo -e "Do you want to try again?"
                read -p "[Y/n] " PLAYROMSELECTCONFIRMATION
                case $PLAYROMSELECTCONFIRMATION in
                [Yy])
                    break
                ;;
                [Nn])
                    exit
                ;;
                *)
                    echo -e "\n[$REDCOLOR ERROR $NC]\n==> Invalid option"
                    sleep 1.5
                    clear
                ;;
                esac
            done
        else
            echo -e "\n[$REDCOLOR ERROR $NC]\n==> Invalid ROM"
            sleep 1.5
        fi
    done
}

playRunWrapper(){
    PLAY_FLATPAK_DIRECTORY="$HOME/.var/app/org.purei.Play"
    PLAY_ROM_DIRECTORY="$HOME/.var/app/org.purei.Play/config/Play Data Files/arcaderoms"
    while true; do
        clear
        echo -e "$PROJECT_HEADER ==> Play!\n"
        echo -e "[ $PLAY_ROM_DIRECTORY ]\n"
        ls "$PLAY_ROM_DIRECTORY"
        echo""
        read -p "> " PLAYROMSELECT
        if [[ ! -d "$PLAY_ROM_DIRECTORY"/"$PLAYROMSELECT" ]]; then
            echo -e "[$REDCOLOR ERROR $NC]\n==> Invalid ROM"
            sleep 1.5
        elif [[ -z "$PLAYROMSELECT" ]]; then
            echo -e "[$REDCOLOR ERROR $NC]\n==> Empty value"
            sleep 1.5
        else
            echo -e "\n[$YELLOWCOLOR WAIT $NC]"
            flatpak run org.purei.Play --arcade $PLAYROMSELECT &> /dev/null
            echo -e "[$GREENCOLOR DONE $NC]"
            exit
        fi
    done
}

teknoparrotRunWrapper(){
    clear
    echo -e "$PROJECT_HEADER ==> Teknoparrot!\n\n[$YELLOWCOLOR WAIT $NC]"
    teknoparrotInstallationChecker
    "$TP_PROJECT_LOCATION"/Teknoparrot-Linux &> /dev/null
    echo -e "[$GREENCOLOR DONE $NC]"
}

mainFunction(){
    while true; do
        clear
        echo -e "$PROJECT_HEADER\n\n[ 1 ] - Dolphin\n[ 2 ] - Play!\n[ 3 ] - Teknoparrot-Linux\n"
        read -p "> " runnerSelection
        case $runnerSelection in
        [1])
            dolphinRunWrapper
            break
        ;;
        [2])
            playRunWrapper
            break
        ;;
        [3])
            teknoparrotRunWrapper
            break
        ;;
        *)
            echo -e "[$REDCOLOR ERROR $NC]\n==> Invalid value"
            sleep 2
            clear
        ;;
        esac
    done
}

case $1 in
    "--help")
        echo -e "\nArcade.Runtime: Version 3.1\n\n--help\t\tShow this message.\n--show\t\tPerforms the main function using a selector menu.\n\n** You can specify the runner for fast execution:\n\n --dolphin\n --play\n --teknoparrot\n"
        exit
    ;;
    "--show")
        mainFunction
    ;;
    "--dolphin")
        dolphinRunWrapper
    ;;
    "--play")
        playRunWrapper
    ;;
    "--teknoparrot")
        teknoparrotRunWrapper
    ;;
    *)
        echo -e "[$REDCOLOR ERROR $NC]\n==> type: --help, to see the list of commands!"
    ;;
esac